EtlapDolgozat/UjEtel.xaml

<Window x:Class="EtlapDolgozat.UjEtel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtlapDolgozat"
        mc:Ignorable="d"
        Title="UjEtel" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLeiras" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
		<ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbKategoria" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
			<ComboBoxItem Content="Előétel"/>
			<ComboBoxItem Content="Főétel"/>
			<ComboBoxItem Content="Desszert"/>
		</ComboBox>
		<TextBox Grid.Row="3" Grid.Column="1" x:Name="tbAr" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

		<Label Grid.Row="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="1" Content="Leírás:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="2" Content="Kategória:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="3" Content="Ár:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<Button Grid.Row="4" x:Name="btnAdd" Grid.Column="1" Width="150" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"/>

	</Grid>
</Window>
